# TestProject

TestProject/: pom.xml
TestProject/src/main/java/com/test/junit/: ArraysSortTest.java  CollectionSortTest.java  HashMapTest.java  ListCheckTest.java  PoiTest.java  ScoreCollection.java  Scoreable.java  TestProjectApplication.java
TestProject/src/main/resources/: application.properties
TestProject/src/test/java/com/test/junit/: Class1Tests.java  TestProjectApplicationTests.java
